@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #191919;
    height: 100vh;
}

nav {
    background-image: linear-gradient(-90deg, #76767676, #38383838);
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    backdrop-filter: blur(5px);
}

nav h3 {
    user-select: none;
    background-color: #5e87c9;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 50px;
    cursor: pointer;
    border-radius: 7.5px;
    transition: all 0.2s ease;
}
nav h3:hover {
    background-color: #1d4ed8;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 300px;
    list-style: none;
}

nav a {
    -webkit-user-drag: none;
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease;
}
nav a:hover {
    color: #5e87c9;
}

.title {
    border: 2px solid #5e87c9;
    color: #d6d6d6;
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: #5e87c940;
    border-radius: 6px;
    cursor: default;
    user-select: none;
}

main, section {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 30px;
    border-radius: 20px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
main:hover {
    background-color: #3a3a3a80;
    border: 1px solid #808080;
}

main {
    margin-top: 100px;
}

main > div, section > div {
    display: flex;
    align-items: center;
}

.content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #d6d6d6;
    padding-right: 80px;
}

h2 {
    color: #fff;
    font-size: 30px;
}

.self-img,.langs {
    flex: 1;
}

.langs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.langs i {
    font-size: 50px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.3s ease;
    background-color: #292929;
    color: #d4d4d4;
}

.langs i:hover {
    border: 1px solid #808080;
    background-color: #3a3a3a80;
}

.files {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 30px;
    gap: 25px;
}

.card {
    display: flex;
    align-self: center;
    height: 200px;
    gap: 10px;
    padding: 10px;
    align-items: center;
    border-radius: 20px;
    background-color: #474747;
    border-bottom: transparent 4px solid;

    transition: all 0.2s ease;
}

.card:hover {
    box-shadow: #000000 0 0px 50px 3px;
    border-bottom: #fff 4px solid;
}

.cover {
    -webkit-user-drag: none;
    border-radius: 7.5px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.cover:hover {
    border-color: #fff;
}

.description {
    user-select: none;
    color: #d6d6d6;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h4 {
    color: #fff;
    font-size: 22.5px;
}

.link {
    color: #5e87c9;
    -webkit-user-drag: none;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

#github {
    display: flex;
    justify-content: flex-end;
}

#github a {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 17.5px;
    border-radius: 12.5px;
    background-color: #474747;
    user-select: none;
    -webkit-user-drag: none;
    color: #fff;
    transition: all 0.2s ease;
}

#github a:hover {
    background-color: #353535;
}

#github a:active {
    background-color: #282828;
    border: 1px solid #808080;
}

p {
    text-align: justify;
}

/* RWD */
@media (width < 1435px) {
    .card {
        flex-direction: column;
        align-self: center;
        height: 350px;
        padding: 20px 50px;
        align-items: center;
        border-bottom: transparent 4px solid;
    }
    .cover {
        height: 200px;
    }
}
@media (width < 1405px) {
    .files {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .card {
        width: 80%;
        display: flex;
        flex-direction: row;
        height: 200px;
        gap: 10px;
        padding: 20px;
        align-items: center;
    }
    .cover {
        height: 150px;
    }
}
@media (width < 1000px) {
    .description h4 {
        font-size: 17.5px;
    }
    .description p {
        font-size: 12.5px;
    }
}
@media (width < 850px) {
    .self-img img{
        width: 225px;
    }
}
@media (width < 805px) {
    .cover {
        width: 176px;
        height: 99px;
    }
}
@media (width < 730px) {
    .description p {
        display: none;
    }
    .card {
        flex-direction: row;
        height: 135px;
        width: 240px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid #d6d6d6;
        background-color: transparent;
    }
    .card::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        z-index: -1; 
        transition: all 0.3s ease;
    }
    .card:nth-child(1):before {
        background-image: url("img/calc.png");
    }
    .card:nth-child(2):before {
        background-image: url("img/latex.png");
    }
    .card:nth-child(3):before {
        background-image: url("img/css.png");
    }
    .card:nth-child(4):before {
        background-image: url("img/portfolio.png");
    }
    .cover {
        display: none;
    }
    .description {
        opacity: 0;
        transition: all 0.2s ease;
    }
    .description h4 {
        font-size: 17.5px;
        text-align: center;
    }
    .card:hover::before {
        filter: blur(5px);
        opacity: 50%;
    }
    .card:hover {
        .description {
            opacity: 100%;
        }
    }
    .card a {
        background-color: #5e87c9;
        color: #fff;
        width: 200px;
        text-align: center;
        border-radius: 7.5px;
        text-decoration: none;
    }
    main > div, 
    #skills > div{
        flex-direction: column;
    }
    .content {
        padding: 0;
    }
    .self-img {
        padding: 20px;
    }
    .self-img img {
        width: 300px;
    }
    .langs {
        width: 100%;
        padding: 10px;
    }
}
@media (width < 500px) {
    nav h3 {
        display: none;
    }
    .self-img img {
        width: 250px;
    }
}
@media (width < 400px) {
    #github {
        justify-content: center;
    }
    main, section {
        align-items: center;
    }
    .title {
        margin: 10px;
    }
}